%%
%term
    EOF
  | ID of string
  | INT of int | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE | DOT
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF
  | BREAK | NIL
  | FUNCTION | VAR | TYPE
  | UMINUS

%nonterm exp of Absyn.exp
       | program of Absyn.exp
       | seqexp of Absyn.exp
       | seqexplist of (Absyn.exp * pos) list
       | negation of Absyn.exp
       | callexp of Absyn.exp
       | callexplist of Absyn.exp
       | arraycreateexp of Absyn.exp
       | recordcreateexp of Absyn.exp
       | recordcreatelistexp of (Absyn.symbol * Absyn.exp * pos) list
       | fieldcreate of (Absyn.symbol * Absyn.exp * pos)
       | assignmentexp of Absyn.exp
       | lvalue of Absyn.var
       | ifthenelseexp of Absyn.exp
       | ifthenexp of Absyn.exp
       | whileexp of Absyn.exp
       | forexp of Absyn.exp
       | letexp of Absyn.exp
       | tyfield of Absyn.exp
       | tyfieldlist of Absyn.exp
       | tyfields of Absyn.exp
       | ty of Absyn.exp
       | typedec of Absyn.exp
       | decs of Absyn.exp
       | dec of Absyn.exp
       | vardec of Absyn.exp
       | fundec of Absyn.exp

%nonassoc ID
%nonassoc THEN DO
%nonassoc ELSE OF
%left ASSIGN LBRACK
%left OR AND (* Does precedence matter here? *)
%nonassoc EQ NEQ LE LT GT GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar.
 *)

program : exp (print("\n\n"); PrintAbsyn.print(TextIO.stdOut, exp); print("\n\n"); exp)


exp: lvalue          (Absyn.VarExp(lvalue))
   | NIL             (Absyn.NilExp)
   | INT             (Absyn.IntExp(INT))
   | STRING          (Absyn.StringExp(STRING, STRINGleft))
   | seqexp          (seqexp)
   | negation        (negation)
   | callexp         (Absyn.NilExp)
   | arraycreateexp  (arraycreateexp)
   | recordcreateexp (recordcreateexp)
   | assignmentexp   (assignmentexp)

   | exp PLUS exp   (Absyn.OpExp { left=exp1, oper=Absyn.PlusOp, right=exp2, pos=exp1left })
   | exp MINUS exp  (Absyn.OpExp { left=exp1, oper=Absyn.MinusOp, right=exp2, pos=exp1left })
   | exp TIMES exp  (Absyn.OpExp { left=exp1, oper=Absyn.TimesOp, right=exp2, pos=exp1left })
   | exp DIVIDE exp (Absyn.OpExp { left=exp1, oper=Absyn.DivideOp, right=exp2, pos=exp1left })
   | exp AND exp    (Absyn.OpExp { left=exp1, oper=Absyn.AndOp, right=exp2, pos=exp1left })
   | exp OR exp     (Absyn.OpExp { left=exp1, oper=Absyn.OrOp, right=exp2, pos=exp1left })
   | exp EQ exp     (Absyn.OpExp { left=exp1, oper=Absyn.EqOp, right=exp2, pos=exp1left })
   | exp NEQ exp    (Absyn.OpExp { left=exp1, oper=Absyn.NeqOp, right=exp2, pos=exp1left })
   | exp LT exp     (Absyn.OpExp { left=exp1, oper=Absyn.LtOp, right=exp2, pos=exp1left })
   | exp LE exp     (Absyn.OpExp { left=exp1, oper=Absyn.LeOp, right=exp2, pos=exp1left })
   | exp GT exp     (Absyn.OpExp { left=exp1, oper=Absyn.GtOp, right=exp2, pos=exp1left })
   | exp GE exp     (Absyn.OpExp { left=exp1, oper=Absyn.GeOp, right=exp2, pos=exp1left })

   | ifthenelseexp (ifthenelseexp)
   | ifthenexp     (ifthenexp)
   | whileexp      (whileexp)
   | forexp        (Absyn.NilExp)
   | BREAK         (Absyn.BreakExp(BREAKleft))
   | letexp        (Absyn.NilExp)

negation: MINUS exp %prec UMINUS (Absyn.NegExp(exp, MINUSleft))

seqexp: LPAREN seqexplist RPAREN (Absyn.SeqExp(List.rev(seqexplist)))

seqexplist: seqexplist SEMICOLON exp ((exp, expleft)::seqexplist)
    | exp                            ([(exp, expleft)])

callexp: ID LPAREN callexplist RPAREN (Absyn.NilExp)
       | ID LPAREN RPAREN             (Absyn.NilExp)

callexplist: callexplist COMMA exp (Absyn.NilExp)
    | exp                          (Absyn.NilExp)

arraycreateexp: ID LBRACK exp RBRACK OF exp (Absyn.ArrayExp { typ=Symbol.symbol(ID), size=exp1, init=exp2, pos=IDleft })

recordcreateexp: ID LBRACE recordcreatelistexp RBRACE (Absyn.RecordExp { fields=List.rev(recordcreatelistexp), typ=Symbol.symbol(ID), pos=IDleft })

recordcreatelistexp: recordcreatelistexp COMMA fieldcreate (fieldcreate :: recordcreatelistexp)
    | fieldcreate                                    ([fieldcreate])

fieldcreate: ID EQ exp ((Symbol.symbol(ID), exp, IDleft))

assignmentexp: lvalue ASSIGN exp (Absyn.AssignExp { var=lvalue, exp=exp, pos=lvalueleft })

lvalue: ID                     (Absyn.SimpleVar(Symbol.symbol(ID), IDleft))
    | lvalue DOT ID            (Absyn.FieldVar(lvalue, Symbol.symbol(ID), lvalueleft))
    | lvalue LBRACK exp RBRACK (Absyn.SubscriptVar(lvalue, exp, lvalueleft))

ifthenelseexp: IF exp THEN exp ELSE exp (Absyn.IfExp { test=exp1, then'=exp2, else'=Option.SOME(exp3), pos=IFleft })

ifthenexp: IF exp THEN exp (Absyn.IfExp { test=exp1, then'=exp2, else'=Option.NONE, pos=IFleft })

whileexp: WHILE exp DO exp (Absyn.WhileExp { test=exp1, body=exp2, pos=WHILEleft })

forexp: FOR ID ASSIGN exp TO exp DO exp (Absyn.NilExp)

letexp: LET decs IN seqexplist END (Absyn.NilExp)

decs: dec      (Absyn.NilExp)
    | decs dec (Absyn.NilExp)

dec: typedec (Absyn.NilExp)
    | vardec (Absyn.NilExp)
    | fundec (Absyn.NilExp)


typedec: TYPE ID EQ ty (Absyn.NilExp)

ty: ID                       (Absyn.NilExp)
    | LBRACE tyfields RBRACE (Absyn.NilExp)
    | ARRAY OF ID            (Absyn.NilExp)

tyfields: tyfieldlist (Absyn.NilExp)
    |                 (Absyn.NilExp)

tyfieldlist: tyfield            (Absyn.NilExp)
    | tyfieldlist COMMA tyfield (Absyn.NilExp)

tyfield: ID COLON ID (Absyn.NilExp)

vardec: VAR ID ASSIGN exp        (Absyn.NilExp)
    | VAR ID COLON ID ASSIGN exp (Absyn.NilExp)

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ exp        (Absyn.NilExp)
    | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp (Absyn.NilExp)
