%%
%term
    EOF
  | ID of string
  | INT of int | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE | DOT
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF
  | BREAK | NIL
  | FUNCTION | VAR | TYPE

%nonterm  exp | program | seqexp | seqexplist | negation | callexp | callexplist | arraycreateexp | recordcreateexp | recordcreatelist | recordcreatelistexp | fieldcreate | assignmentexp | lvalue | ifthenelseexp | ifthenexp | whileexp | forexp

%nonassoc ID THEN DO
%nonassoc ASSIGN LBRACK ELSE OF
%left OR
%left AND
%nonassoc EQ NEQ LE LT GT GE
%left PLUS MINUS
%left TIMES DIVIDE

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar.
 *)

program :  exp   ()


exp:  lvalue ()
    | NIL ()
    | INT ()
    | STRING ()
    | seqexp ()
    | negation ()
    | callexp ()
    | arraycreateexp ()
    | recordcreateexp ()
    | assignmentexp ()

    | exp PLUS exp ()
    | exp MINUS exp ()
    | exp TIMES exp ()
    | exp DIVIDE exp ()
    | exp AND exp ()
    | exp OR exp ()
    | exp EQ exp ()
    | exp NEQ exp ()
    | exp LT exp ()
    | exp LE exp ()
    | exp GT exp ()
    | exp GE exp ()

    | ifthenelseexp ()
    | ifthenexp ()
    | whileexp ()
    | forexp ()
    | BREAK ()

negation: MINUS exp ()

seqexp: LPAREN seqexplist RPAREN ()

seqexplist: seqexplist SEMICOLON exp ()
    | exp ()

callexp: ID LPAREN callexplist RPAREN ()
       | ID LPAREN RPAREN ()

callexplist: callexplist COMMA exp ()
    | exp ()

arraycreateexp: ID LBRACK exp RBRACK OF exp ()

recordcreateexp: ID LBRACE recordcreatelistexp RBRACE ()

recordcreatelistexp: recordcreatelist ()
    | ()

fieldcreate: ID EQ exp ()

recordcreatelist: recordcreatelist COMMA fieldcreate ()
    | fieldcreate ()

assignmentexp: lvalue ASSIGN exp ()

lvalue: ID ()
    | lvalue DOT ID ()
    | lvalue LBRACK exp RBRACK ()
    | ID LBRACK exp RBRACK ()

ifthenelseexp: IF exp THEN exp ELSE exp ()

ifthenexp: IF exp THEN exp ()

whileexp: WHILE exp DO exp ()

forexp: FOR ID ASSIGN exp TO exp DO exp ()
